# jfrog-extensions

./: .gitignore  Directory.Build.props  LICENSE  README.md  README.source.md  Sharpliner.Extensions.JFrog.sln  Sharpliner.Extensions.JFrog.sln.DotSettings  global.json  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependabot-automerge.yml  publish.yml
eng/: pr.yml
src/Tasks/: JFrogGenericArtifactsDownloadTask.cs  JFrogGenericArtifactsTask.cs  JFrogGenericArtifactsUploadDownloadTaskBase.cs  JFrogGenericArtifactsUploadTask.cs  JFrogPublishBuildInfoTask.cs  SpecSources.cs  Tasks.csproj
src/Tasks/Builders/: JFrogGenericArtifactsDownloadTaskBuilder.cs  JFrogGenericArtifactsTaskBuilder.cs  JFrogGenericArtifactsUploadTaskBuilder.cs  JFrogTaskBuilder.cs  JFrogTasks.cs
src/Tasks/Properties/: AssemblyInfo.cs
src/Tasks/buildTransitive/: Sharpliner.Extensions.JFrog.props
tests/Tasks.Tests/: JFrogGenericArtifactTaskIntegrationTests.cs  JFrogGenericArtifactsTaskTests.cs  JFrogPublishBuildInfoTaskTests.PublishBuildInfo.verified.txt  JFrogPublishBuildInfoTaskTests.cs  JfrogGenericArtifactTaskTests.Download_Command.verified.txt  JfrogGenericArtifactTaskTests.Download_Full_Command.verified.txt  JfrogGenericArtifactTaskTests.Upload_Command.verified.txt  JfrogGenericArtifactTaskTests.Upload_File_Command.verified.txt  JfrogGenericArtifactTaskTests.Upload_Full_Command.verified.txt  SimpleTestPipeline.cs  Tasks.Tests.csproj
