
<Project>
  <PropertyGroup>
    <!-- Don't activate Sharpliner build-time generation as we're just inheriting from the library, not using it -->
    <SkipSharpliner>True</SkipSharpliner>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.8.118</Version>
    </PackageReference>
  </ItemGroup>
</Project>