<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sharpliner.Extensions.JFrog</AssemblyName>
    <RootNamespace>Sharpliner.Extensions.JFrogTasks</RootNamespace>
    <Authors>flcdrg</Authors>
    <PackageProjectUrl>https://github.com/sharpliner/jfrog-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sharpliner/jfrog-extensions</RepositoryUrl>
    <PackageTags>Sharpliner;Azure DevOps;Azure Pipelines;</PackageTags>
    <Description>A library that implements tasks for use with Sharpliner to generate Azure Pipelines YAML
for the JFrog Azure DevOps extension.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  
	  <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildTransitive\Sharpliner.Extensions.JFrog.props" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="Sharpliner.AzureDevOps.Tasks" />
        <Using Include="Sharpliner.Extensions.JFrogTasks" />
        <Using Include="YamlDotNet.Serialization" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharpliner" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\Sharpliner.Extensions.JFrog.props">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
